# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_velocity
0.default= 0.3
0.type= double
0.desc=The maximum velocity Range: 0.0 to 2.0
1.name= ~max_turn_rate
1.default= 4.0
1.type= double
1.desc=The maximum turn rate Range: 0.0 to 10.0
2.name= ~line_row_location
2.default= 230
2.type= int
2.desc=Location where to look for the line that should be followed. Range: 0 to 480
3.name= ~LF_K_p
3.default= 0.32
3.type= double
3.desc=Proportional component for the line-folling PID-controller Range: 0.0 to 1.0
4.name= ~LF_K_i
4.default= 0.002
4.type= double
4.desc=Integral component for the line-folling PID-controller Range: 0.0 to 1.0
5.name= ~LF_K_d
5.default= 0.09
5.type= double
5.desc=Derivative component for the line-folling PID-controller Range: 0.0 to 1.0
6.name= ~LF_windup_limit
6.default= 0.8
6.type= double
6.desc=Limits the absolute value of the integral term of the line-following PID-controller. Range: 0.0 to 5.0
7.name= ~target_distance
7.default= 15.0
7.type= double
7.desc=The target distance of the robot Range: 0.0 to 50.0
8.name= ~BD_K_p
8.default= 0.03
8.type= double
8.desc=Proportional component for the blob-distance PID-controller Range: 0.0 to 1.0
9.name= ~BD_K_i
9.default= 0.00016
9.type= double
9.desc=Integral component for the blob-distance PID-controller Range: 0.0 to 1.0
10.name= ~BD_K_d
10.default= 0.0013
10.type= double
10.desc=Derivative component for the blob-distance PID-controller Range: 0.0 to 1.0
11.name= ~BD_windup_limit
11.default= 1.5
11.type= double
11.desc=Limits the absolute value of the integral term of the blob-distance PID-controller. Range: 0.0 to 5.0
12.name= ~BD_deadzone
12.default= 0.03
12.type= double
12.desc=The deadzone used for keeping the blob distance. Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
