# Set the default ros log level
log4j.logger.ros=INFO
# Override log level for cooperative_driving package
log4j.logger.ros.cooperative_driving=INFO
# Override log level for cooperative_driving_application package
log4j.logger.ros.cooperative_driving_application=INFO
# Override log level for cooperative_driving_hardware package
log4j.logger.ros.cooperative_driving_hardware=INFO
# Override log level for cooperative_driving_logic package
log4j.logger.ros.cooperative_driving_logic=INFO
# Override log level for cooperative_driving_networking package
log4j.logger.ros.cooperative_driving_networking=INFO
# Override log level for cooperative_driving_vision package
log4j.logger.ros.cooperative_driving_vision=INFO
