# common config file for maintenance tools
[tox]
envlist = py27

[flake8]
max-line-length = 119

ignore =
    # (for now) allow unused imports
    F401

exclude =
    # keep default values
    .svn,CVS,.bzr,.hg,.git,__pycache__,.tox
