pg2016w_stuff:
  pkg:
    - installed
    - pkgs:
      - build-essential
      - cmake
      - firmware-atheros
      - firmware-linux-free
      - graphviz
      - i2c-tools
      - libapr1-dev
      - libaprutil1-dev
      - libavcodec-dev
      - libavformat-dev
      - libav-tools
      - libavutil-dev
      - libboost-all-dev
      - libbz2-dev
      - libconsole-bridge-dev
      - libgtest-dev
      - libi2c-dev
      - libjasper-dev
      - liblog4cxx10-dev
      - liblz4-dev
      - libopencv-dev
      - libpcap0.8-dev
      - libpoco-dev
      - libprotobuf9
      - libprotobuf-dev
      - libprotoc-dev
      - libswscale-dev
      - libtiff5-dev
      - libtinyxml-dev
      - liburdfdom-dev
      - libv4l-dev
      - libvtk5-qt4-dev
      - libyaml-cpp-dev
      - protobuf-compiler
      - python-catkin-tools
      - python-coverage
      - python-defusedxml
      - python-empty
      - python-imaging
      - python-mock
      - python-nose
      - python-numpy
      - python-opencv
      - python-paramiko
      - python-picamera
      - python3-picamera
      - python-pygame
      - python-rosdep
      - python-rosinstall
      - python-rosinstall-generator
      - python-scipy
      - python-wstool
      - tshark
      - uuid-dev
      - wireless-tools

  pip.installed:
    - upgrade: True
    - names:
      - catkin_tools
      - netifaces
      - pyusb
      - rosdep
      - rosinstall_generator
      - rospkg
      - simplecv
      - setuptools
      - wstool
      - rosinstall
