# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~line_interval_lower_v
0.default= 0.0
0.type= double
0.desc=Lower end of normalized rows for vertical line detection Range: 0.0 to 1.0
1.name= ~line_interval_upper_v
1.default= 1.0
1.type= double
1.desc=Upper end of normalized rows for vertical line detection Range: 0.0 to 1.0
2.name= ~line_count_v
2.default= 20
2.type= int
2.desc=Number of vertical lines to extract Range: 1 to 50
3.name= ~row_influence_area_v
3.default= 5
3.type= int
3.desc=Number of rows to include for vertical line detection Range: 1 to 25
4.name= ~lower_canny_threshold_v
4.default= 40
4.type= int
4.desc=The lower threshold used for the vertical canny filter (Max. Threshold is 3 times the lower threshold) Range: 1 to 100
5.name= ~line_interval_lower_h
5.default= 0.0
5.type= double
5.desc=Lower end of normalized rows for horizontal line detection Range: 0.0 to 1.0
6.name= ~line_interval_upper_h
6.default= 1.0
6.type= double
6.desc=Upper end of normalized rows for horizontal line detection Range: 0.0 to 1.0
7.name= ~line_count_h
7.default= 20
7.type= int
7.desc=Number of horizontal lines to extract Range: 1 to 50
8.name= ~row_influence_area_h
8.default= 5
8.type= int
8.desc=Number of rows to include for horizontal line detection Range: 1 to 25
9.name= ~lower_canny_threshold_h
9.default= 64
9.type= int
9.desc=The lower threshold used for the horizontal canny filter (Max. Threshold is 3 times the lower threshold) Range: 1 to 100
10.name= ~box_width
10.default= 0.68
10.type= double
10.desc=Width of the box in percentage of image width Range: 0.0 to 1.0
11.name= ~box_height
11.default= 0.62
11.type= double
11.desc=Height of the box in percentage of image height Range: 0.0 to 1.0
12.name= ~min_line_length
12.default= 4
12.type= int
12.desc=The minimum line size for detecting blobs. Range: 0 to 100
13.name= ~min_region_size
13.default= 200
13.type= int
13.desc=The minimum size detected regions are processed. Range: 0 to 800
}
}
# End of autogenerated section. You may edit below.
