# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~beaconing_interval
0.default= 1
0.type= int
0.desc=The beaconing interval for CAM messages Range: 1 to 20
1.name= ~enable_beaconing
1.default= True
1.type= bool
1.desc=Enable or disable beaconing 
2.name= ~announce
2.default= False
2.type= bool
2.desc=Send command 
}
}
# End of autogenerated section. You may edit below.
